<!-- Test 1 Buttons -->
<p class="testtxt">
    Test 1 Buttons
</p>
<style> .testtxt {
    margin-top: 20px;
    margin-bottom: 8px;
}

</style>
<!-- added hover / active to buttons -->

<button class="Request">
    Request now
</button>

<style> .request {
        background-color: black;
        color: white;
        border: none;
        height: 30px;
        width: 130px;
        margin-right: 30px;
        margin-bottom: 20px;
        transition: opacity 215ms;
    }

    .request:hover {
        opacity: 0.8;
    }

</style>

<button class="Cart">
    Add to Cart
</button>

<style> .Cart {
    background-color: rgb(255, 216, 20);
    color: black;
    border-radius: 40px;
    border: none;
    width: 130px;
    height: 30px;
    margin-right: 30px;
    transition: background-color 215ms;
}

.Cart:hover {
    background-color: rgb(255, 209, 20);
}
</style>

<button class="Sign-up">
Sign up
</button>

<style> .Sign-up {
    background-color: rgb(46, 164, 79);
    color: white;
    border-radius: 4px;
    border: none;
    width: 85px;
    height: 30px;
    margin-right: 30px;
    transition: box-shadow 215ms;
}

.Sign-Up:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}
</style>

<button class="Bootstrap1">
    Get started
</button>

<style> .Bootstrap1 {
    background-color: rgb(121, 82, 179);
    color: white;
    border-radius: 3px;
    border: none;
    width: 100px;
    height: 32px;
    margin-right: 10px;
    transition: background-color 215ms;
}

.Bootstrap1:hover {
    background-color: rgb(121, 82, 159);
}
</style>

<button class="Bootstrap2">
    Download
</button>

<style> .Bootstrap2 {
    background-color: white;
    color: rgb(108, 117, 125);
    border-color: rgb(108, 117, 125);
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    width: 100px;
    height: 32px;
    margin-right: 290px;
    transition: 215ms;
}

.Bootstrap2:hover {
    background-color: rgb(108, 117, 125);
    color: white;
}
</style>


<a class="LinkA" href="https://www.amazon.de/ESR-Magnetische-Freischwebendes-hintergrundbeleuchtete-Multi-Touch-Trackpad/dp/B0BWMLY58L/ref=sr_1_8?__mk_de_DE=ÅMÅŽÕÑ&crid=1LXDHY0KRQSWN&dib=eyJ2IjoiMSJ9.CQyyOJY5U9THZnMtOQeaubB8tPB8nnd50iod83kOtoskniZrRUZG9v57cgEp0Kg8BwVM6No5t17qmmMzdhGEQv6WMgpctP8PIc-df69G40VEQSEDYvyl300IPc9aD3OAfpO5H1D1UCSMM-9AxLpf5AeKjozh5hVI8JEtrR0Q7qO5daLeFfWncMbPTV7ic_OFZ6RrFFeifwBeovhPbWkgHYqxY-_NWMkVpwh5IbmPzyI.0TSYqXVQJsY-b_pNFt6lsM2bdY-oGsx0OJNqz9BRJg4&dib_tag=se&keywords=apple+magic+keyboard+m2+13+zoll&nsdOptOutParam=true&qid=1734215675&sprefix=apple+magic+keyboard+m2+13+zoll%2Caps%2C100&sr=8-8" target="_blank">
    Back to Amazon
</a>

<style> 
.LinkA:hover {
    color: rgb(255, 164, 28);
}
</style>

<p class="X">
    ESR ESR-Magnetische-Freischwebendes-hintergrundbeleuchtete-Multi-Touch-Trackpad
</p>

<style> .X {
    font-size: 15px;
    font-weight: bold;
}
</style>

<p class="Price">
149,99 € - Vorrätig
</p>

<style> .Price {
    color: rgb(0, 118, 0);
    font-weight: bold;
}

</style>

<p>
    Kostenlose Lieferung: morgen
</p>

<button class="Cart2">
    Add to Cart
</button>

<style> .Cart2 {
    background-color: rgb(255, 216, 20);
    color: black;
    border-radius: 40px;
    border: none;
    width: 80px;
    height: 25px;
    margin-right: 40px;
    font-size: 11px;
}

.Cart2:hover {
    background-color: rgb(255, 206, 20);
}

.Cart2:active {
    opacity: 0.5;
}
</style>

<button class="Buy-now">
    Add to Cart
</button>

<style> .Buy-now {
    background-color: rgb(255, 164, 28);
    color: black;
    border-radius: 40px;
    border: none;
    width: 80px;
    height: 25px;
    font-size: 11px;
}

.Buy-now:hover {
    background-color: rgb(255, 154, 18);
}

.Buy-now:active {
    opacity: 0.5;
}
</style>

<!-- Test 2 Text -->
<p class="testtxt">
    Test 2 Text
</p>

<p class="TTAI"> 
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<style> .TTAI {
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom: 0;
}

</style>

<p class="views-months">
    3.4M views &#183; 6 months ago
</p>

<style> .views-months {
    font-family: Arial;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
    color: rgb(96, 96, 96)
} 
</style>

<p class="ma1">
    Marques Brownlee &#10003;
</p>

<style> .ma1 {
        font-family: Arial;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
    color: rgb(96, 96, 96)
}

</style>

<p class="desc">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<style> .desc {
    font-family: Arial;
    font-size: 14px;
    width: 280px;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 50px;
    color: rgb(96, 96, 96)
}

</style>

<p class="apple-text">
    Shop early for the best selection of hiliday favourites. <span class="u-hover">Shop now &#62;</span>
</p>

<style> .apple-text {
    font-family: Arial;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;

}

</style>

<p>
    <u>Practice</u> of <span class="u-hover">Text</span> <strong>Element</strong>
</p>

<style> .u-hover {
    cursor: pointer;
    margin-left: 5px;
}

.u-hover:hover {
    text-decoration: underline; 
}

</style>

<!-- Structure HTML -->

<!DOCTYPE html>
<html>
    <head>
        <!-- Für Sachen die nicht visuell angezeigt werden (zb Styles) -->
        <title> Joel Exercises </title>
        <link rel="stylesheet" href="..."> 
    </head>
    <body>
        <!-- die eigentliche Webside die visuell dargestellt wird -->
    </body>
</html>